is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Musala
build_property.ProjectDir = D:\Work\MusalaSoft\QA_MUSALA_SITE-1c5e6bb2-2abe-14c2-3d60-2f21142825dc\Musala\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
